{
  "AppSettings":{
    "Token" : "Super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=DatingApp.db",
    "SQLServerConnection": "Server=localhost;Database=model;User ID=sa;Password=Mohit123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "m0h1t",
    "ApiKey": "199967369372155",
    "ApiSecret": "yuI61uHZdIgvLfHrutu-Wmd1a3s"
  }
}
